calculatorService/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message Calculating {
    int32 first_number=1;
    int32 second_number=2;
}

message CalculatorRequest{
    Calculating calculating =1;
}

message CalculatorResponse{
    int32 result =1;
}

message CalculatingManyTimes {
    int32 number=1;
}

message CalculatorManyTimesRequest{
    CalculatingManyTimes calculatingManyTimes =1;
}

message CalculatorManyTimesResponse{
    int32 result =1;
}

message NumberAverage {
    int32 number=1;
}

message NumberAverageRequest{
    NumberAverage NumberAverage =1;
}

message NumberAverageResponse{
    float result =1;
}

service CalculatorService{
    rpc Calculator (CalculatorRequest) returns (CalculatorResponse);

    rpc CalculatorManyTimes (CalculatorManyTimesRequest) returns (stream CalculatorManyTimesResponse);

    rpc NumberAverage (stream NumberAverageRequest) returns (NumberAverageResponse);
}