calculatorService/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message Calculating {
    int32 first_number=1;
    int32 second_number=2;
}

message CalculatorRequest{
    Calculating calculating =1;
}

message CalculatorResponse{
    int32 result =1;
}

message CalculatingManyTimes {
    int32 number=1;
}

message CalculatorManyTimesRequest{
    CalculatingManyTimes calculatingManyTimes =1;
}

message CalculatorManyTimesResponse{
    int32 result =1;
}

service CalculatorService{
    rpc Calculator (CalculatorRequest) returns (CalculatorResponse);

    rpc CalculatorManyTimes (CalculatorManyTimesRequest) returns (stream CalculatorManyTimesResponse);
}